# consumer_aar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consumeaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumeaar/: FlutterXActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_flutter.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/consumeaar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
